# RX-Java-Recap

./: Recative Programming in android using RX-Java.docx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orchtech/assem/rxrecap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orchtech/assem/rxrecap/: BasicExamplesActivity.java  Const.java  MainActivity.java  OperatorsExampleActivity.java  User.java
app/src/main/java/com/orchtech/assem/rxrecap/basic_examples/: BasicExamplesActivity.java  OperatorsExampleActivity.java  User.java
app/src/main/java/com/orchtech/assem/rxrecap/fligh_app/: FlightAppActivity.java
app/src/main/java/com/orchtech/assem/rxrecap/fligh_app/network/: FlightsApiClient.java  FlightsApiService.java
app/src/main/java/com/orchtech/assem/rxrecap/fligh_app/network/model/: Airline.java  Price.java  Ticket.java
app/src/main/java/com/orchtech/assem/rxrecap/fligh_app/view/: FlightAppActivity.java  TicketsAdapter.java
app/src/main/java/com/orchtech/assem/rxrecap/notes_app/network/: ApiClient.java  NotesApiClient.java  NotesApiService.java
app/src/main/java/com/orchtech/assem/rxrecap/notes_app/network/model/: Note.java  NotesBaseResponse.java  NotesUser.java
app/src/main/java/com/orchtech/assem/rxrecap/notes_app/utils/: MyDividerItemDecoration.java  PrefUtils.java  RecyclerTouchListener.java
app/src/main/java/com/orchtech/assem/rxrecap/notes_app/view/: NotesAdapter.java  NotesAppActivity.java
app/src/main/res/layout/: activity_basic_examples.xml  activity_flight_app.xml  activity_main.xml  activity_notes_app.xml  activity_operators_example.xml  content_main.xml  flight_content_main.xml  note_list_row.xml  ticket_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/orchtech/assem/rxrecap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
